<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="E-Commerce Tea House Website">
        <meta name="keywords" content="e-commerce,tea house,online tea house">
        <meta name="author" content="Al Shiam Nabil">

        <title>
            Tea house
        </title>

        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    </head>
</html>